<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63b02b0f552f4c78876351eb0842bbcd" Name="Diagram1">
        <EntityTypeShape EntityType="AlgoTraderModel.HistoricalLog" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="AlgoTraderModel.HistoricalOHLC" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="AlgoTraderModel.StrategyOption" Width="1.5" PointX="0.625" PointY="3" />
        <EntityTypeShape EntityType="AlgoTraderModel.AlpacaSetting" Width="1.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="AlgoTraderModel.HistoricalTransaction" Width="1.5" PointX="8.125" PointY="0.625" />
        <EntityTypeShape EntityType="AlgoTraderModel.ErrorLog" Width="1.5" PointX="0.625" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>